NODE_ENV=development | production
HOST=localhost
PORT=3000

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DATABASE=test
PSQL_USERNAME=user
PSQL_PASSWORD=secret

NO_MIGRATION=0
DROP_DATABASE=0

KTY=RSA
ALGORITHM=RS256
TOKEN_TTL=3600
REFRESH_TOKEN_TTL=3600
REFRESH_TOKEN_LENGTH=64
TOKEN_TYPE=Bearer